<!DOCTYPE html>
<html>
<head>
<title>CREDENTIALS</title>
<link rel="icon" href="food.png"> 
<style type="text/css">
	body{
		background-image:url('food logo.png');
		background-size: 100%;
	}
	.loginclass{
		border: 10px solid orange;
		width: 250px;
		height: 280px;
		background-color: rgb(255, 204, 229);
		transform: translate(20%,40%);
		position: absolute;
        left: 60%;
        bottom:40%;
        padding: 70px 30px;
        outline: none;

        

	}
	.round{
		border-radius: 5px;
		margin-bottom: 10px;
	}
	q{
		text-align: right;
		font-size: 30px;
		font-style: ;

	}
</style>


</head>
<body >
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <i><b><q>ᴀ ʀᴇᴄɪᴘᴇ ʜᴀꜱ ɴᴏ ꜱᴏᴜʟ. ʏᴏᴜ, ᴀꜱ ᴛʜᴇ ᴄᴏᴏᴋ,</br> ᴍᴜꜱᴛ ʙʀɪɴɢ ꜱᴏᴜʟ ᴛᴏ ᴛʜᴇ ʀᴇᴄɪᴘᴇ
</q></b></i>
<center> 
	
 <form name="Credentials" action="index new.html" method="post" class="loginclass">
 	<h3><i>LOGIN HERE</i></h3>
<center><b> Enter User name</b><input type="text" name="first_name" required id="first_name" placeholder="Enter username"></center><br/>
<center><b> Enter Password</b><input type="password" name="password" required id="password" placeholder="Enter Password"></center><br/>
<input type="reset" value="reset" class="round">
<a href="index new.html"><input type="submit" value="login" class="round"></a><br/>
 <a href="#">forgot the password?</a><br/>
 <a href="#">create an account</a>
</center>
</form>
</body>
</html>